# Amazon S3 DATABASE CONNECTION
spaces.secret.key=${SECRET_KEY}
spaces.access.key=${ACCESS_KEY}
spaces.endpoint.url=${SPACES_URL}
spaces.endpoint.region=${SPACES_REGION}
spaces.endpoint.bucket=${SPACES_BUCKET}
